==================================
//success message show in laravel
==================================
  @if(session()->has('message'))
                <div class="alert alert-success alert-dismissible text-center"><button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>{{ session()->get('message') }}</div>
  @endif
=======================
Time out 2 sec 
=======================
<script src="https://cdn.jsdelivr.net/gh/alpinejs/alpine@2.8.2/dist/alpine.min.js"></script>

<div x-data="{show: true}" x-init="setTimeout(() => show = false, 5000)" x-show="show">
    <div class="alert alert-success">test2</div>
</div>
