http://acquaint.limited/wp-admin/
user : admin@ab
Password : cr!yzP)Bv&&jQ1ktOii*DAcf

https://app.clickup.com/
developer.acquaint@gmail.com
Dvlp0121#


https://acquaintbd.net/cpanel
user : wywlougq
Password : 1swYvEP85#F4s#  

https://bikri.biz:2083/
User Name : bikri
Password : 101%bechakena

ziarah.biz/cpanel
| UserName: ziarah
| PassWord: 102%ghoraghuri


https://acquaintbd.xyz:2083/
User Name : acquqkkb
Password : $D%yNE{p-vrW

Username: corporate2
Password: u+E-i0U6eRZ3k8

Control Panel URL: http://103.169.160.114:2082/
Once your domain has propagated, you may also use http://www.corporatetechbd.com:2082/

http://keyatravelsbd.com/
user:
pass:


https://host8.registrar-servers.com:2083/
nnfreight
100%transport

tracking:
user: nnfreight_tracking
pass: I[?w;{5pTTR9

https://islam-etihas.com:2083/
user: islameti_islam
pass: n2-0+UdZ&oq~


http://acquaintbd.xyz/dynamic/
User Name : dynamic
Password : sonjoy1234

http://dhakawelfareinternational.com/
=======================================
User Name : admin
Password :zxcv1234


8. acquaint/atntex
db: acquqkkb_atn
pass :x;K=oy{?9xR)
====================================
 Domain: atntex.com
 UserName: atntex
 PassWord: EPtQuGyCoO+}


//Mail
acquainttech4@gmail.com

sntravelsbd.com/cpanel
Username : sntravelsbd
Password: JKNkLkQ~]j.c

http://travelinfinityr.com/cpanel
username: travelinfinityr
password: 100%TourBD