import React, { useState } from "react";
import { Helmet } from "react-helmet";

const Login = (props) => {
    const [input, setInput] = useState({});
    const handleInput = (e) => {
        setInput(prevState => ({ ...prevState, [e.target.name]: e.target.value }));
        console.log(setInput);
    }
    const handleLogin = () => {
        alert('ok');
    }
    return (
        <>
            <body class="bg-gradient-primary">

                <div class="container bg-gradient-primary">
                    <h1 class="text-white text-center">Login</h1>
                    <div class="row justify-content-center">
                        <div class="col-xl-10 col-lg-12 col-md-9">
                            <div class="card o-hidden border-0 shadow-lg my-5">
                                <div class="card-body p-0">
                                    <div class="row">
                                        <div class="col-lg-6 d-none d-lg-block"></div>
                                        {/* <div class="col-lg-6 d-none d-lg-block bg-login-image"></div> */}
                                        <div class="col-lg-6">
                                            <div class="p-5">
                                                <div class="text-center">
                                                    <h1 class="h4 text-gray-900 mb-4">Welcome Back!</h1>
                                                </div>
                                                <form class="user">
                                                    <div class="form-group">
                                                        <input type="email" name="{email}" value={input.email} onChange={handleInput} className="form-control form-control-user" placeholder="Enter Email Address..."></input>
                                                    </div>
                                                    <div class="form-group">
                                                        <input type="password" name="{password}" value={input.password} onChange={handleInput} className="form-control form-control-user" placeholder="Password"></input>
                                                    </div>
                                                    <div class="form-group">
                                                        <div class="custom-control custom-checkbox small">
                                                            <input type="checkbox" class="custom-control-input" id="customCheck"></input>
                                                            <label class="custom-control-label" for="customCheck">Remember Me</label>
                                                        </div>
                                                    </div>
                                                    <button onClick={handleLogin} class="btn btn-primary btn-user btn-block">Login </button>
                                                    <hr></hr>
                                                    <a href="index.html" class="btn btn-google btn-user btn-block">
                                                        <i class="fab fa-google fa-fw"></i> Login with Google
                                                    </a>
                                                    <a href="index.html" class="btn btn-facebook btn-user btn-block">
                                                        <i class="fab fa-facebook-f fa-fw"></i> Login with Facebook
                                                    </a>
                                                </form>
                                                <hr></hr>
                                                <div class="text-center">
                                                    <a class="small" href="forgot-password.html">Forgot Password?</a>
                                                </div>
                                                <div class="text-center">
                                                    <a class="small" href="register.html">Create an Account!</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>

                    </div>

                </div>
            </body>
        </>
    );
};
export default Login;