//Master.js
==============================
import React from 'react'
import Header from '../Partials/Header'
import Footer from '../Partials/Footer'
import { Outlet } from 'react-router-dom'


export default function Master() {
  return (
      <div className='container'>
          <Header />
            <div className=''>
                <Outlet />
            </div>
          <Footer />
      </div>
  )
}

App.js
=======================
import './App.css';
import { BrowserRouter, Route, Routes } from 'react-router-dom'
import Master from './components/Layouts/Master';
import Home from './components/Page/Home';
import About from './components/Page/About';
import Contact from './components/Page/Contact';
import 'bootstrap/dist/css/bootstrap.min.css';

function App() {
  return (
    <>
      <BrowserRouter>
        <Routes>
          <Route path='/' element={<Master />}>
            <Route path='/' element={<Home/>} />
            <Route path='/about' element={<About />} />
            <Route path='/contact' element={<Contact />} />
          </Route>
        </Routes>
      </BrowserRouter>
   
    </>
  )
}

