npx create-react-app@latest ecommerce

//react bootsrap
npm install react-bootstrap bootstrap
{
  /* The following line can be included in your src/index.js or App.js file */
}
import 'bootstrap/dist/css/bootstrap.min.css';



//router install:
npm install react-router-dom --save

//Google font
public/index.html
============================
 <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;0,600;0,700;0,900;1,600;1,700;1,900&display=swap"
      rel="stylesheet">
 <style>
      *{
        margin:0;
        font-family: 'Poppins', 'sans-serif';
      }
      
    </style>